# MicroservicosConsultorioPsico

APIGateway/: APIGateway.sln
APIGateway/APIGateway/: APIGateway.csproj  Program.cs  apiGateway.json
APIGateway/APIGateway/Properties/: launchSettings.json
IdentityService/: IdentityService.sln
IdentityService/IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
IdentityService/IdentityService.Domain/Entities/: ApplicationUser.cs  User.cs  UserToken.cs
IdentityService/IdentityService.Persistence/: IdentityService.Persistence.csproj
IdentityService/IdentityService.Persistence/Context/: AppDbContext.cs
IdentityService/IdentityService.Persistence/Services/: ServiceExtensions.cs
IdentityService/IdentityService/Controllers/: UsersController.cs
IdentityService/IdentityService/Migrations/: 20240701181110_Initial.Designer.cs  20240701181110_Initial.cs  AppDbContextModelSnapshot.cs
IdentityService/IdentityService/Properties/: launchSettings.json
PacienteService/: PacienteService.sln
PacienteService/PacienteService.Application/: PacienteService.Application.csproj
PacienteService/PacienteService.Application/Services/: ServiceExtensions.cs
PacienteService/PacienteService.Application/Services/Events/: LogEventPacienteHandler.cs
PacienteService/PacienteService.Domain/Common/: Entity.cs
PacienteService/PacienteService.Domain/Entities/: ErrorDto.cs  ErrorItem.cs  Paciente.cs
PacienteService/PacienteService.Domain/Interfaces/: IPacienteRepository.cs  IRepository.cs  IUnitOfWork.cs
PacienteService/PacienteService.Domain/Validation/: DomainExceptionValidation.cs
PacienteService/PacienteService.MessageBus/: Class1.cs
PacienteService/PacienteService.Persistence/: PacienteService.Persistence.csproj
PacienteService/PacienteService.Persistence/Context/: AppDbContext.cs
PacienteService/PacienteService.Persistence/Repositories/: PacienteRepository.cs  Repository.cs  UnitOfWork.cs
PacienteService/PacienteService.Persistence/Services/: ServiceExtensions.cs
PacienteService/PacienteService.WebApi/: PacienteService.WebApi.csproj  PacienteService.WebApi.http  Program.cs  appsettings.json
PacienteService/PacienteService.WebApi/Controllers/: PacientesController.cs
PacienteService/PacienteService.WebApi/Migrations/: 20240802171346_Initial.Designer.cs  20240802171346_Initial.cs  AppDbContextModelSnapshot.cs
PacienteService/PacienteService.WebApi/Properties/: launchSettings.json
PagamentoService/: PagamentoService.sln
PagamentoService/PagamentoService.Application/: PagamentoService.Application.csproj
PagamentoService/PagamentoService.Application/Services/: IPagamentoService.cs  ServiceExtensions.cs
PagamentoService/PagamentoService.Domain/Common/: Entity.cs
PagamentoService/PagamentoService.Domain/Entities/: Pagamento.cs
PagamentoService/PagamentoService.Domain/Interfaces/: IPagamentoRepository.cs  IRepository.cs  IUnitOfWork.cs
PagamentoService/PagamentoService.Domain/Validation/: DomainExceptionValidation.cs
PagamentoService/PagamentoService.MessageBus/: PagamentoService.MessageBus.csproj
PagamentoService/PagamentoService.MessageBus/Base/: BaseMessage.cs  RabbitMqConfiguration.cs
PagamentoService/PagamentoService.MessageBus/Messages/: PagamentoUpdateMessage.cs
PagamentoService/PagamentoService.MessageBus/RecievedMessage/: ReceivedPagamentoUpdateMessage.cs
PagamentoService/PagamentoService.MessageBus/SendMessages/: IMessageBus.cs  RabbitMqMessageBus.cs
PagamentoService/PagamentoService.MessageBus/Services/: ServicesExtension.cs
PagamentoService/PagamentoService.Persistence/: PagamentoService.Persistence.csproj
PagamentoService/PagamentoService.Persistence/Context/: AppDbContext.cs
PagamentoService/PagamentoService.Persistence/Repositories/: PagamentoRepository.cs  Repository.cs  UnitOfWork.cs
PagamentoService/PagamentoService.Persistence/Services/: ServiceExtensions.cs
PagamentoService/PagamentoService.WebApi/: PagamentoService.WebApi.csproj  PagamentoService.WebApi.http  Program.cs  appsettings.json
PagamentoService/PagamentoService.WebApi/Controllers/: PagamentosController.cs
PagamentoService/PagamentoService.WebApi/Migrations/: 20240614131617_Initial.Designer.cs  20240614131617_Initial.cs  20240701194855_Initial.Designer.cs  20240709160803_AtualizaPagamento.Designer.cs  20240709160803_AtualizaPagamento.cs  AppDbContextModelSnapshot.cs
PagamentoService/PagamentoService.WebApi/Properties/: launchSettings.json
(+33 files in other folders)
